services:

  test-app:
    build: ./test-app   # ← ここ変更
    working_dir: /usr/src/app
    volumes:
      - ./test-app:/usr/src/app
      # - /usr/src/app/node_modules
    ports:
      - "3001:3000"
    environment:
      - NODE_ENV=development
      - DB_HOST=db
      - DB_USER=myuser
      - DB_PASS=mypassword
    depends_on:
      - db
      - strapi

  frontend:
    build:
      context: ./denki-app
      dockerfile: Dockerfile.dev
    working_dir: /usr/src/app
    volumes:
      - ./denki-app:/usr/src/app
      - /usr/src/app/node_modules
    ports:
      - "3000:3000"
    environment:
      - NODE_ENV=development
      - CHOKIDAR_USEPOLLING=true
      - CHOKIDAR_INTERVAL=100
      - NUXT_HOST=0.0.0.0
      - NUXT_PORT=3000
    depends_on:
      - test-app

  db:
    image: mysql:8.0
    environment:
      - MYSQL_ROOT_PASSWORD=rootpass
      - MYSQL_DATABASE=myapp
      - MYSQL_USER=myuser
      - MYSQL_PASSWORD=mypassword
    volumes:
      - db-data:/var/lib/mysql
      - ./db/initDir:/docker-entrypoint-initdb.d
    ports:
      - "3308:3306"

  strapi:
    build: ./strapi          # strapiディレクトリを使用
    container_name: kagoya-strapi
    working_dir: /app
    restart: always
    ports:
      - "1337:1337"          # Strapiの管理画面用
    env_file:
      - ./strapi/.env.production   # Strapiの環境変数ファイル
    environment:
      - NODE_ENV=development       # 開発モード（メモリ軽めにしたい場合はproductionでもOK）
    volumes:
      - ./strapi:/app
      - /app/node_modules          # node_modulesはホストとは分離
    depends_on:
      - db

  # nginx:
  #   image: nginx:alpine
  #   ports:
  #     - "8081:80"
  #   volumes:
  #     - ./nginx/nginx.conf:/etc/nginx/nginx.conf:ro
  #   depends_on:
  #     - test-app
  #     - frontend

volumes:
  db-data:
